<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oop"
    tools:context=".activity_fold.ChangePwdActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        android:background="#00BCD4"
        app:title="修改密码"
        app:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/radio_change"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/toolbar_pwd"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/change_avatar"
                android:layout_width="124dp"
                android:layout_height="110dp"
                android:src="@drawable/xunlu"/>

            <EditText
                android:id="@+id/change_pwd"
                android:layout_width="700px"
                android:layout_height="130px"
                android:textSize="35px"
                android:hint="请输入密码"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:drawableRight="@drawable/x"
                android:background="@drawable/text_view_change_editor"
                android:foreground="?selectableItemBackground"
                />

            <EditText
                android:id="@+id/change_up_pwd"
                android:layout_width="700px"
                android:layout_height="130px"
                android:textSize="35px"
                android:hint="请输入密码"
                android:drawableRight="@drawable/x"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/text_view_change_editor"
                android:foreground="?selectableItemBackground"

                />

            <Button
                android:id="@+id/btn_change_endure"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="45px"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@drawable/change_button_style"
                android:foreground="?selectableItemBackground"
                />


        </LinearLayout>
    </LinearLayout>






</LinearLayout>